components/bower_components/bootstrap/.bower.json (before)
{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "3.3.1",
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://getbootstrap.com",
  "main": [
    "less/bootstrap.less",
    "dist/css/bootstrap.css",
    "dist/js/bootstrap.js",
    "dist/fonts/glyphicons-halflings-regular.eot",
    "dist/fonts/glyphicons-halflings-regular.svg",
    "dist/fonts/glyphicons-halflings-regular.ttf",
    "dist/fonts/glyphicons-halflings-regular.woff"
  ],
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1"
  },
  "_release": "3.3.1",
  "_resolution": {
    "type": "version",
    "tag": "v3.3.1",
    "commit": "9a7e365c2c4360335d25246dac11afb1f577210a"
  },
  "_source": "git://github.com/twbs/bootstrap.git",
  "_target": "^3.0",
  "_originalSource": "bootstrap",
  "_direct": true
}

components/bower_components/bootstrap/.bower.json (after)
{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "3.3.2",
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://getbootstrap.com",
  "main": [
    "less/bootstrap.less",
    "dist/css/bootstrap.css",
    "dist/js/bootstrap.js",
    "dist/fonts/glyphicons-halflings-regular.eot",
    "dist/fonts/glyphicons-halflings-regular.svg",
    "dist/fonts/glyphicons-halflings-regular.ttf",
    "dist/fonts/glyphicons-halflings-regular.woff"
  ],
  "ignore": [
    "/.*",
    "_config.yml",
    "CNAME",
    "composer.json",
    "CONTRIBUTING.md",
    "docs",
    "js/tests",
    "test-infra"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1"
  },
  "_release": "3.3.2",
  "_resolution": {
    "type": "version",
    "tag": "v3.3.2",
    "commit": "bcf7dd38b5ab180256e2e4fb5da0369551b3f082"
  },
  "_source": "git://github.com/twbs/bootstrap.git",
  "_target": "^3.0",
  "_originalSource": "bootstrap",
  "_direct": true
}

components/bower_components/bootstrap/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "bootstrap",
   "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
-  "version": "3.3.1",
+  "version": "3.3.2",
   "keywords": [
     "css",
     "js",
@@ -35,11 +35,11 @@
   "dependencies": {
     "jquery": ">= 1.9.1"
   },
-  "_release": "3.3.1",
+  "_release": "3.3.2",
   "_resolution": {
     "type": "version",
-    "tag": "v3.3.1",
-    "commit": "9a7e365c2c4360335d25246dac11afb1f577210a"
+    "tag": "v3.3.2",
+    "commit": "bcf7dd38b5ab180256e2e4fb5da0369551b3f082"
   },
   "_source": "git://github.com/twbs/bootstrap.git",
   "_target": "^3.0",
