components/bower_components/angular-strap/.bower.json (before)
{
  "name": "angular-strap",
  "description": "AngularStrap - AngularJS directives for Bootstrap",
  "version": "2.1.4",
  "keywords": [
    "angular",
    "bootstrap"
  ],
  "homepage": "http://mgcrea.github.io/angular-strap",
  "bugs": "https://github.com/mgcrea/angular-strap/issues",
  "author": {
    "name": "Olivier Louvignes",
    "email": "olivier@mg-crea.com",
    "url": "https://github.com/mgcrea"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgcrea/angular-strap.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mgcrea/angular-strap/blob/master/LICENSE.md"
    }
  ],
  "main": [
    "dist/angular-strap.js",
    "dist/angular-strap.tpl.js"
  ],
  "ignore": [
    "docs",
    "test",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "angular": "^1.2.21",
    "bootstrap": "^3.2.0",
    "angular-motion": "^0.3.3"
  },
  "devDependencies": {
    "angular-animate": "^1.2.21",
    "angular-i18n": "^1.2.21",
    "angular-mocks": "^1.2.21",
    "angular-route": "^1.2.21",
    "angular-sanitize": "^1.2.21",
    "angular-scenario": "^1.2.21",
    "highlightjs": "^8.0.0",
    "jquery": "^2.1.1",
    "font-awesome": "^4.1.0",
    "fastclick": "^1.0.3",
    "bootstrap-additions": "~0.2.3"
  },
  "_release": "2.1.4",
  "_resolution": {
    "type": "version",
    "tag": "v2.1.4",
    "commit": "68aed01ed911e8ba886004f1d54f5c7cf72ad0a4"
  },
  "_source": "git://github.com/mgcrea/angular-strap.git",
  "_target": "^2.1",
  "_originalSource": "angular-strap",
  "_direct": true
}

components/bower_components/angular-strap/.bower.json (after)
{
  "name": "angular-strap",
  "description": "AngularStrap - AngularJS directives for Bootstrap",
  "version": "2.1.6",
  "keywords": [
    "angular",
    "bootstrap"
  ],
  "homepage": "http://mgcrea.github.io/angular-strap",
  "bugs": "https://github.com/mgcrea/angular-strap/issues",
  "author": {
    "name": "Olivier Louvignes",
    "email": "olivier@mg-crea.com",
    "url": "https://github.com/mgcrea"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgcrea/angular-strap.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mgcrea/angular-strap/blob/master/LICENSE.md"
    }
  ],
  "main": [
    "dist/angular-strap.js",
    "dist/angular-strap.tpl.js"
  ],
  "ignore": [
    "docs",
    "test",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "angular": "^1.2.21",
    "bootstrap": "^3.2.0",
    "angular-motion": "^0.3.3"
  },
  "devDependencies": {
    "angular-animate": "^1.2.21",
    "angular-i18n": "^1.2.21",
    "angular-mocks": "^1.2.21",
    "angular-route": "^1.2.21",
    "angular-sanitize": "^1.2.21",
    "angular-scenario": "^1.2.21",
    "highlightjs": "^8.0.0",
    "jquery": "^2.1.1",
    "font-awesome": "^4.1.0",
    "fastclick": "^1.0.3",
    "bootstrap-additions": "~0.2.3"
  },
  "_release": "2.1.6",
  "_resolution": {
    "type": "version",
    "tag": "v2.1.6",
    "commit": "12e1ef6d3f6e186af2d2aa2c5d978e37bc0c18f2"
  },
  "_source": "git://github.com/mgcrea/angular-strap.git",
  "_target": "^2.1",
  "_originalSource": "angular-strap",
  "_direct": true
}

components/bower_components/angular-strap/.bower.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "angular-strap",
   "description": "AngularStrap - AngularJS directives for Bootstrap",
-  "version": "2.1.4",
+  "version": "2.1.6",
   "keywords": [
     "angular",
     "bootstrap"
@@ -50,11 +50,11 @@
     "fastclick": "^1.0.3",
     "bootstrap-additions": "~0.2.3"
   },
-  "_release": "2.1.4",
+  "_release": "2.1.6",
   "_resolution": {
     "type": "version",
-    "tag": "v2.1.4",
-    "commit": "68aed01ed911e8ba886004f1d54f5c7cf72ad0a4"
+    "tag": "v2.1.6",
+    "commit": "12e1ef6d3f6e186af2d2aa2c5d978e37bc0c18f2"
   },
   "_source": "git://github.com/mgcrea/angular-strap.git",
   "_target": "^2.1",
